NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://lakheydetech:umIK96vyiwbHr3Ob@portitestdb.u1fylgo.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/portfolio
# DATABASE_PASSWORD=umIK96vyiwbHr3Ob

JWT_SECRET=this-is-my-super-ultra-long-secret-key-for-json-web-token-haha-try-to-nail-it-mf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=hellruler80@gmail.com
EMAIL_PASSWORD=iocqhtvbcurhaqsy
EMAIL_FROM=lakheydetech@gmail.com

AZURE_STORAGE_ACCOUNT_NAME=portiblobstorage