NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/portfolio
# DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=this-is-my-super-ultra-long-secret-key-for-json-web-token-haha-try-to-nail-it-mf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=hellruler80@gmail.com
EMAIL_PASSWORD=iocqhtvbcurhaqsy
EMAIL_FROM=techmafia@gmail.com

AZURE_STORAGE_ACCOUNT_NAME=portiblobstorage