NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lakheydetech:umIK96vyiwbHr3Ob@portitestdb.u1fylgo.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/portfolio
# DATABASE_PASSWORD=umIK96vyiwbHr3Ob

# npm install --platform=linux --arch=x64 sharp


JWT_SECRET=this-is-my-super-ultra-long-secret-key-for-json-web-token-haha-try-to-nail-it-mf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=hellruler80@gmail.com
EMAIL_PASSWORD=iocqhtvbcurhaqsy
EMAIL_FROM=lakheydetech@gmail.com

MAIL_TRAP=2a69539cb09dc5138383c3fb8854b8c2

AZURE_STORAGE_ACCOUNT_NAME=portiblobstorage